:root {
    --primary-color:#3071D5;
    --secondary-color:#3DA3F2;
    --tertiary-color:#FFFFFF;
}

*{
    font-family: 'Roboto';
    padding: 0;
    margin: 0;
}

.text-8{
    font-size: 8px;
}

.text-10{
    font-size: 10px;
}

.text-12{
    font-size: 12px;
}

.text-14{
    font-size: 14px;
}

.text-16{
    font-size: 16px;
}

.text-18{
    font-size: 18px;
}

.text-20{
    font-size: 20px;
}

.text-22{
    font-size: 22px;
}

.text-24{
    font-size: 24px;
}
.text-26{
    font-size: 26px;
}

.text-28{
    font-size: 28px;
}

.text-30{
    font-size: 30px;
}

.text-32{
    font-size: 32px;
}
.text-36{
    font-size: 36px;
}


.text-light-black{
    color: rgba(0, 0, 0, 0.7);
    
}

/* HEADING STYLE  */



.heading-5 {
    font-size: 28px;
}

.heading-4 {
    font-size: 32px;
}

.heading-3 {
    font-size: 36px;
}

.heading-2 {
    font-size: 38px;
}

.heading-1 {
    font-size: 40px;
}

/* BUTTON STYLE  */


.button-primary{
    background-color: var(--primary-color);
    border: none;
    color: white;
} 

.button-secondary {
    background-color: var(--secondary-color);
    border: none;
    color: white;
}

.button-tertiary{
border: none;
background: white;


}

.button-radius{
    border-radius: 10px;
}
 
.small-card-radius{
    border-radius: 2px;
}
.container-radius{
    border-radius: 15px;
}
.card-radius{
    border-radius: 8px;
}

/* BAKGROUND_COLOR  */

.background-clr-primary{
    background-color: var(--primary-color);
}
.background-clr-secondary{
    background-color: var(--secondary-color);
}
.background-clr-tertiary{
    background-color: var(--tertiary-color);
}

.text-color-primary{
    color: var(--primary-color);
}
.text-color-secondary{
    color: #3DA3F2;
}
.text-color-tertiary{
    color: var(--tertiary-color);
}

.font-weight-small {
    font-weight: 300;
}
.font-weight-medium {
    font-weight: 600;
}
.font-weight-large {
    font-weight: 700;
}

.box-shadow{
    box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.2);
}

.profile-card{
/* border: 1px solid green; */
}
.user-profile img{
    border-radius: 50%;
    height: 70px;
    width: 70px;
    object-fit: cover;
}

hr{
    align-self: center !important;  
    width: 100%;
    border: 1px solid  #2557C7;
    
}

.bold{
    font-weight: bold;
}

.input-style{
    height: 40px;
    border: none;
    padding-left: 15px;
    border-radius: 10px;
}
       


.footer-hr{
    width: 100%;
    border: 1px solid var(--tertiary-color);
}

.swiper {
    width: 100%;
    height: 500px;
  }

.user-profile img{
width: 80px;
height: 80px;
}


.swiper-button-prev-1{
    margin-left: 40px;
}
.swiper-button-next-1{
    margin-right: 40px;
}
.swiper-button-next:after,.swiper-button-prev:after{
    display: none;
}
