<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOME WORK STUDY</title>

  <link rel="stylesheet" href="./css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <link rel="stylesheet" href="./bootstrap/bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />


</head>

<body>



  <!-- 1st SECTION  -->
  <div class="pb-5">
    <div class="  background-clr-primary pb-5 divone position-relative">
      <nav class="navbar ">
        <div class="container-fluid ">

          <a class="navbar-brand px-3 mx-5">
            <div class="user-profile d-flex ">
              <img src="./assets/images/Homeworkstudy-imgs/favicon (2) 1.png" alt="">
              <div class='d-flex flex-column justify-content-center text-start mx-1 '>
                <h1 class="mb-0 text-color-tertiary">Homework Study</h1>
                <span class="text-16 text-color-tertiary ">Your academic helper </span>
              </div>
            </div>
          </a>
          <div class="px-5 mx-2 ">
            <button class="button-secondary  button-radius box-shadow px-4 py-2 mx-1" type="submit">REVIEW</button>
            <button class="button-secondary  button-radius box-shadow px-4 py-2 mx-1" type="submit">WRITERS</button>
            <button class="button-secondary  button-radius box-shadow px-4 py-2 mx-1" type="submit">LOGIN</button>
            <button class="button-secondary  button-radius box-shadow px-4 py-2 mx-1" type="submit">ASK A
              QUESTION</button>
          </div>
        </div>
      </nav>


      <div class="container-fluid d-flex flex-column align-items-center">
        <h1 class="text-color-tertiary text-center pt-3">Our online essay writing service is available 24/7 <br> and
          ready to
          assist you</h1>

        <div class="container-fluid  ">
          <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8 ">
              <div
                class="  input-container background-clr-tertiary  card-radius my-3 px-2 d-flex flex-column align-items-center">
                <p class=" text-18 text-center py-2">Get help with any kind of assignment-from a high school essay to a
                  Phd
                  dissertation
                </p>
                <div class="px-5 py-2 d-flex flex-column align-items-center w-100 ">

                  <div class="container ">
                    <div class="row ">
                      <div class="col-md-4">
                        <label class="pb-2 text-18" for="title">Title</label> <br>
                        <input class="input-style box-shadow " type="text" name="" id="title" placeholder="Title" />
                      </div>
                      <div class="col-md-4">
                        <label class="pb-2 text-18" for="type">Type</label> <br>
                        <input class="input-style box-shadow " type="text" name="" id="type" placeholder="Type" />
                      </div>
                      <div class="col-md-4">
                        <label class="pb-2 text-18" for="deadline">Deadline</label> <br>
                        <input class="input-style box-shadow " type="text" name="" id="deadline"
                          placeholder="20 july 2021" />
                      </div>
                    </div>
                  </div>

                  <div class="container my-3">
                    <div class="row">
                      <div class="col-md-5">
                        <label class="pb-2 text-18" for="text-desc">Breif description</label> <br>
                        <input class=" input-style box-shadow pb-4 h-75 w-100" type="text" name="" id="text-desc"
                          placeholder="tell us about something"></input>
                      </div>
                      <div class="col-md-5">
                        <label class="pb-2 text-18" for="upload-flie">Upload file</label> <br>
                        <input class="input-style box-shadow pb-4 h-75 w-100" type="text" id="upload-flie"
                          placeholder="Upload here" />
                      </div>
                    </div>
                  </div>

                  <div class="container my-3">
                    <div class="row ">
                      <div class="col-md-5">
                        <label class="pb-2 text-18" for="email">Email</label> <br>
                        <input class="input-style box-shadow " type="email" name="" id="email"
                          placeholder="@gmail.com" />
                      </div>
                      <div class="col-md-5 d-flex align-items-end">
                        <button class="button-primary  button-radius box-shadow px-4 py-2">Write my paper</button>
                      </div>

                    </div>
                  </div>

                </div>
              </div>
            </div>
            <div class="col-md-2 ">

            </div>
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-end  ">
        <img class="position-absolute bottom-0 right-0 my-5"
          src="./assets/images/Homeworkstudy-imgs/stock-photo-stack-black-blue-books-isolated-removebg-preview (1) 2.png"
          alt="">
      </div>

    </div>
  </div>

  <!-- 2nd Section  -->

  <div class="container-fluid  collection-essay-writters text-center  pb-3 ">
    <div class="container explanation ">
      <h1 class=" container text-color-secondary py-2">A collection of excellent essay writers, all in <br> one place
      </h1>
      <p class="text-light-black text-18 align-center">Our platform provides trusted and high-quality essay assistance
        to <br> students by connecting them with
        experienced essay writers. You can <br> select the most suitable writer for your needs by browsing through
        their <br> ratings</p>
    </div>
    <!-- SWIPER DIV START  -->

    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class=" container collection-essay-writters-cards my-3">
            <div class="row">
              <div class="col-md-4 p-2">
                <div
                  class="small-card-radius profile-card p-3 py-4 d-flex flex-column justify-content-center align-items-start box-shadow">

                  <div class="user-profile d-flex ">
                    <img
                      src="assets/images/Homeworkstudy-imgs/Cast_SterlingHurst_480x480_e0bbd87f-ea4d-4a83-9a99-d9e96794d846_480x480.jpg.png"
                      alt="">
                    <div class='d-flex flex-column justify-content-center text-start mx-3 '>
                      <h5 class='text-dark'>ANNA </h5>
                      <span class=" d-flex justify-content-start align-items-center">
                        <span class="px-1"> 4.9 </span>
                        <svg width="97" height="17" viewBox="0 0 97 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M8.63763 1.16943L6.60638 5.32568L2.01263 5.98193C1.20013 6.10693 0.887634 7.10693 1.48138 7.70068L4.76263 10.9194L3.98138 15.4507C3.85638 16.2632 4.73138 16.8882 5.45013 16.5132L9.54388 14.3569L13.6064 16.5132C14.3251 16.8882 15.2001 16.2632 15.0751 15.4507L14.2939 10.9194L17.5751 7.70068C18.1689 7.10693 17.8564 6.10693 17.0439 5.98193L12.4814 5.32568L10.4189 1.16943C10.0751 0.450684 9.01263 0.419434 8.63763 1.16943ZM28.2376 1.16943L26.2064 5.32568L21.6126 5.98193C20.8001 6.10693 20.4876 7.10693 21.0814 7.70068L24.3626 10.9194L23.5814 15.4507C23.4564 16.2632 24.3314 16.8882 25.0501 16.5132L29.1439 14.3569L33.2064 16.5132C33.9251 16.8882 34.8001 16.2632 34.6751 15.4507L33.8939 10.9194L37.1751 7.70068C37.7689 7.10693 37.4564 6.10693 36.6439 5.98193L32.0814 5.32568L30.0189 1.16943C29.6751 0.450684 28.6126 0.419434 28.2376 1.16943ZM47.8376 1.16943L45.8064 5.32568L41.2126 5.98193C40.4001 6.10693 40.0876 7.10693 40.6814 7.70068L43.9626 10.9194L43.1814 15.4507C43.0564 16.2632 43.9314 16.8882 44.6501 16.5132L48.7439 14.3569L52.8064 16.5132C53.5251 16.8882 54.4001 16.2632 54.2751 15.4507L53.4939 10.9194L56.7751 7.70068C57.3689 7.10693 57.0564 6.10693 56.2439 5.98193L51.6814 5.32568L49.6189 1.16943C49.2751 0.450684 48.2126 0.419434 47.8376 1.16943ZM67.4376 1.16943L65.4064 5.32568L60.8126 5.98193C60.0001 6.10693 59.6876 7.10693 60.2814 7.70068L63.5626 10.9194L62.7814 15.4507C62.6564 16.2632 63.5314 16.8882 64.2501 16.5132L68.3439 14.3569L72.4064 16.5132C73.1251 16.8882 74.0001 16.2632 73.8751 15.4507L73.0939 10.9194L76.3751 7.70068C76.9689 7.10693 76.6564 6.10693 75.8439 5.98193L71.2814 5.32568L69.2189 1.16943C68.8751 0.450684 67.8126 0.419434 67.4376 1.16943Z"
                            fill="#F6C416" />
                          <path
                            d="M87.0376 1.16943L85.0064 5.32568L80.4126 5.98193C79.6001 6.10693 79.2876 7.10693 79.8814 7.70068L83.1626 10.9194L82.3814 15.4507C82.2564 16.2632 83.1314 16.8882 83.8501 16.5132L87.9439 14.3569L92.0064 16.5132C92.7251 16.8882 93.6001 16.2632 93.4751 15.4507L92.6939 10.9194L95.9751 7.70068C96.5689 7.10693 96.2564 6.10693 95.4439 5.98193L90.8814 5.32568L88.8189 1.16943C88.4751 0.450684 87.4126 0.419434 87.0376 1.16943Z"
                            fill="#E4E4E4" />
                        </svg>
                      </span>
                      <span class="text-10 text-center text-secondary">(84 reviews)</span>
                    </div>
                  </div>

                  <hr>

                  <div class="w-100 px-3">
                    <div class="d-flex justify-content-between text-22 ">
                      <span> Degree </span>
                      <span class="text-color-secondary pe-4">Master</span>
                    </div>
                    <div class="d-flex justify-content-between text-22">
                      <p> Total Orders </p>
                      <p class="text-color-secondary pe-4">5246</p>
                    </div>
                  </div>

                  <hr>
                  <div class="w-100 px-3">
                    <div class="d-flex justify-content-between text-22">
                      <span class="pb-2"> Competence </span>

                    </div>
                    <div class="d-flex justify-content-between text-color-secondary text-16">
                      <span class="text-color-secondary"> Marketing</span>
                      <span class="text-color-secondary">Management</span>
                      <span class="text-color-secondary"> Public Relation</span>
                    </div>
                  </div>

                  <div class="d-flex justify-content-evenly w-100 my-3">
                    <Button class="button-tertiary button-radius box-shadow px-3 py-2">About Writter</Button>
                    <Button class="button-primary  button-radius box-shadow px-4 py-2">Hire Writter</Button>
                  </div>

                </div>

              </div>

              <div class="col-md-4 p-2">
                <div
                  class="small-card-radius profile-card p-3 py-4 d-flex flex-column justify-content-center align-items-start box-shadow">

                  <div class="user-profile d-flex ">
                    <img
                      src="assets/images/Homeworkstudy-imgs/Cast_SterlingHurst_480x480_e0bbd87f-ea4d-4a83-9a99-d9e96794d846_480x480.jpg (1).png"
                      alt="">
                    <div class='d-flex flex-column justify-content-center text-start mx-3 '>
                      <h5 class='text-dark'>ANNA </h5>
                      <span class=" d-flex justify-content-start align-items-center ">
                        <span class="px-1 "> 4.9 </span>
                        <svg width="97" height="17" viewBox="0 0 97 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M8.63763 1.16943L6.60638 5.32568L2.01263 5.98193C1.20013 6.10693 0.887634 7.10693 1.48138 7.70068L4.76263 10.9194L3.98138 15.4507C3.85638 16.2632 4.73138 16.8882 5.45013 16.5132L9.54388 14.3569L13.6064 16.5132C14.3251 16.8882 15.2001 16.2632 15.0751 15.4507L14.2939 10.9194L17.5751 7.70068C18.1689 7.10693 17.8564 6.10693 17.0439 5.98193L12.4814 5.32568L10.4189 1.16943C10.0751 0.450684 9.01263 0.419434 8.63763 1.16943ZM28.2376 1.16943L26.2064 5.32568L21.6126 5.98193C20.8001 6.10693 20.4876 7.10693 21.0814 7.70068L24.3626 10.9194L23.5814 15.4507C23.4564 16.2632 24.3314 16.8882 25.0501 16.5132L29.1439 14.3569L33.2064 16.5132C33.9251 16.8882 34.8001 16.2632 34.6751 15.4507L33.8939 10.9194L37.1751 7.70068C37.7689 7.10693 37.4564 6.10693 36.6439 5.98193L32.0814 5.32568L30.0189 1.16943C29.6751 0.450684 28.6126 0.419434 28.2376 1.16943ZM47.8376 1.16943L45.8064 5.32568L41.2126 5.98193C40.4001 6.10693 40.0876 7.10693 40.6814 7.70068L43.9626 10.9194L43.1814 15.4507C43.0564 16.2632 43.9314 16.8882 44.6501 16.5132L48.7439 14.3569L52.8064 16.5132C53.5251 16.8882 54.4001 16.2632 54.2751 15.4507L53.4939 10.9194L56.7751 7.70068C57.3689 7.10693 57.0564 6.10693 56.2439 5.98193L51.6814 5.32568L49.6189 1.16943C49.2751 0.450684 48.2126 0.419434 47.8376 1.16943ZM67.4376 1.16943L65.4064 5.32568L60.8126 5.98193C60.0001 6.10693 59.6876 7.10693 60.2814 7.70068L63.5626 10.9194L62.7814 15.4507C62.6564 16.2632 63.5314 16.8882 64.2501 16.5132L68.3439 14.3569L72.4064 16.5132C73.1251 16.8882 74.0001 16.2632 73.8751 15.4507L73.0939 10.9194L76.3751 7.70068C76.9689 7.10693 76.6564 6.10693 75.8439 5.98193L71.2814 5.32568L69.2189 1.16943C68.8751 0.450684 67.8126 0.419434 67.4376 1.16943Z"
                            fill="#F6C416" />
                          <path
                            d="M87.0376 1.16943L85.0064 5.32568L80.4126 5.98193C79.6001 6.10693 79.2876 7.10693 79.8814 7.70068L83.1626 10.9194L82.3814 15.4507C82.2564 16.2632 83.1314 16.8882 83.8501 16.5132L87.9439 14.3569L92.0064 16.5132C92.7251 16.8882 93.6001 16.2632 93.4751 15.4507L92.6939 10.9194L95.9751 7.70068C96.5689 7.10693 96.2564 6.10693 95.4439 5.98193L90.8814 5.32568L88.8189 1.16943C88.4751 0.450684 87.4126 0.419434 87.0376 1.16943Z"
                            fill="#E4E4E4" />
                        </svg>
                      </span>
                      <span class="text-10 text-center text-secondary">(84 reviews)</span>
                    </div>
                  </div>

                  <hr>

                  <div class="w-100 px-3">
                    <div class="d-flex justify-content-between text-22">
                      <span> Degree </span>
                      <span class="text-color-secondary pe-4">Master</span>
                    </div>
                    <div class="d-flex justify-content-between text-22">
                      <p> Total Orders </p>
                      <p class="text-color-secondary pe-4">5246</p>
                    </div>
                  </div>

                  <hr>
                  <div class="w-100 px-3">
                    <div class="d-flex justify-content-between text-22">
                      <span class="pb-2"> Competence </span>

                    </div>
                    <div class="d-flex justify-content-between text-color-secondary text-16">
                      <span class="text-color-secondary"> Marketing</span>
                      <span class="text-color-secondary">Management</span>
                      <span class="text-color-secondary"> Public Relation</span>
                    </div>
                  </div>

                  <div class="d-flex justify-content-evenly w-100 my-3">
                    <Button class="button-tertiary button-radius box-shadow px-3 py-2">About Writter</Button>
                    <Button class="button-primary  button-radius box-shadow px-4 py-2">Hire Writter</Button>
                  </div>

                </div>

              </div>

              <div class="col-md-4 p-2">
                <div
                  class=" find-expert p-3 py-4 d-flex flex-column justify-content-center align-items-center box-shadow background-clr-primary card-radius h-100">
                  <h4 class="text-24 text-color-tertiary">FInd the right expert among <br>200+ </h4>
                  <br>
                  <p class="text-18 text-color-tertiary">Professional writers from US and <br> Canada</p>
                  <button class="button-tertiary button-radius box-shadow px-3 py-2">
                    Get Started
                  </button>
                </div>
              </div>


            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class=" container collection-essay-writters-cards my-3">
            <div class="row">
              <div class="col-md-4 p-2">
                <div
                  class="small-card-radius profile-card p-3 py-4 d-flex flex-column justify-content-center align-items-start box-shadow">

                  <div class="user-profile d-flex ">
                    <img
                      src="assets/images/Homeworkstudy-imgs/Cast_SterlingHurst_480x480_e0bbd87f-ea4d-4a83-9a99-d9e96794d846_480x480.jpg.png"
                      alt="">
                    <div class='d-flex flex-column justify-content-center text-start mx-3 '>
                      <h5 class='text-dark'>ANNA </h5>
                      <span class=" d-flex justify-content-start align-items-center">
                        <span class="px-1"> 4.9 </span>
                        <svg width="97" height="17" viewBox="0 0 97 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M8.63763 1.16943L6.60638 5.32568L2.01263 5.98193C1.20013 6.10693 0.887634 7.10693 1.48138 7.70068L4.76263 10.9194L3.98138 15.4507C3.85638 16.2632 4.73138 16.8882 5.45013 16.5132L9.54388 14.3569L13.6064 16.5132C14.3251 16.8882 15.2001 16.2632 15.0751 15.4507L14.2939 10.9194L17.5751 7.70068C18.1689 7.10693 17.8564 6.10693 17.0439 5.98193L12.4814 5.32568L10.4189 1.16943C10.0751 0.450684 9.01263 0.419434 8.63763 1.16943ZM28.2376 1.16943L26.2064 5.32568L21.6126 5.98193C20.8001 6.10693 20.4876 7.10693 21.0814 7.70068L24.3626 10.9194L23.5814 15.4507C23.4564 16.2632 24.3314 16.8882 25.0501 16.5132L29.1439 14.3569L33.2064 16.5132C33.9251 16.8882 34.8001 16.2632 34.6751 15.4507L33.8939 10.9194L37.1751 7.70068C37.7689 7.10693 37.4564 6.10693 36.6439 5.98193L32.0814 5.32568L30.0189 1.16943C29.6751 0.450684 28.6126 0.419434 28.2376 1.16943ZM47.8376 1.16943L45.8064 5.32568L41.2126 5.98193C40.4001 6.10693 40.0876 7.10693 40.6814 7.70068L43.9626 10.9194L43.1814 15.4507C43.0564 16.2632 43.9314 16.8882 44.6501 16.5132L48.7439 14.3569L52.8064 16.5132C53.5251 16.8882 54.4001 16.2632 54.2751 15.4507L53.4939 10.9194L56.7751 7.70068C57.3689 7.10693 57.0564 6.10693 56.2439 5.98193L51.6814 5.32568L49.6189 1.16943C49.2751 0.450684 48.2126 0.419434 47.8376 1.16943ZM67.4376 1.16943L65.4064 5.32568L60.8126 5.98193C60.0001 6.10693 59.6876 7.10693 60.2814 7.70068L63.5626 10.9194L62.7814 15.4507C62.6564 16.2632 63.5314 16.8882 64.2501 16.5132L68.3439 14.3569L72.4064 16.5132C73.1251 16.8882 74.0001 16.2632 73.8751 15.4507L73.0939 10.9194L76.3751 7.70068C76.9689 7.10693 76.6564 6.10693 75.8439 5.98193L71.2814 5.32568L69.2189 1.16943C68.8751 0.450684 67.8126 0.419434 67.4376 1.16943Z"
                            fill="#F6C416" />
                          <path
                            d="M87.0376 1.16943L85.0064 5.32568L80.4126 5.98193C79.6001 6.10693 79.2876 7.10693 79.8814 7.70068L83.1626 10.9194L82.3814 15.4507C82.2564 16.2632 83.1314 16.8882 83.8501 16.5132L87.9439 14.3569L92.0064 16.5132C92.7251 16.8882 93.6001 16.2632 93.4751 15.4507L92.6939 10.9194L95.9751 7.70068C96.5689 7.10693 96.2564 6.10693 95.4439 5.98193L90.8814 5.32568L88.8189 1.16943C88.4751 0.450684 87.4126 0.419434 87.0376 1.16943Z"
                            fill="#E4E4E4" />
                        </svg>
                      </span>
                      <span class="text-10 text-center text-secondary">(84 reviews)</span>
                    </div>
                  </div>

                  <hr>

                  <div class="w-100 px-3">
                    <div class="d-flex justify-content-between text-22 ">
                      <span> Degree </span>
                      <span class="text-color-secondary pe-4">Master</span>
                    </div>
                    <div class="d-flex justify-content-between text-22">
                      <p> Total Orders </p>
                      <p class="text-color-secondary pe-4">5246</p>
                    </div>
                  </div>

                  <hr>
                  <div class="w-100 px-3">
                    <div class="d-flex justify-content-between text-22">
                      <span class="pb-2"> Competence </span>

                    </div>
                    <div class="d-flex justify-content-between text-color-secondary text-16">
                      <span class="text-color-secondary"> Marketing</span>
                      <span class="text-color-secondary">Management</span>
                      <span class="text-color-secondary"> Public Relation</span>
                    </div>
                  </div>

                  <div class="d-flex justify-content-evenly w-100 my-3">
                    <Button class="button-tertiary button-radius box-shadow px-3 py-2">About Writter</Button>
                    <Button class="button-primary  button-radius box-shadow px-4 py-2">Hire Writter</Button>
                  </div>

                </div>

              </div>

              <div class="col-md-4 p-2">
                <div
                  class="small-card-radius profile-card p-3 py-4 d-flex flex-column justify-content-center align-items-start box-shadow">

                  <div class="user-profile d-flex ">
                    <img
                      src="assets/images/Homeworkstudy-imgs/Cast_SterlingHurst_480x480_e0bbd87f-ea4d-4a83-9a99-d9e96794d846_480x480.jpg (1).png"
                      alt="">
                    <div class='d-flex flex-column justify-content-center text-start mx-3 '>
                      <h5 class='text-dark'>ANNA </h5>
                      <span class=" d-flex justify-content-start align-items-center ">
                        <span class="px-1 "> 4.9 </span>
                        <svg width="97" height="17" viewBox="0 0 97 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M8.63763 1.16943L6.60638 5.32568L2.01263 5.98193C1.20013 6.10693 0.887634 7.10693 1.48138 7.70068L4.76263 10.9194L3.98138 15.4507C3.85638 16.2632 4.73138 16.8882 5.45013 16.5132L9.54388 14.3569L13.6064 16.5132C14.3251 16.8882 15.2001 16.2632 15.0751 15.4507L14.2939 10.9194L17.5751 7.70068C18.1689 7.10693 17.8564 6.10693 17.0439 5.98193L12.4814 5.32568L10.4189 1.16943C10.0751 0.450684 9.01263 0.419434 8.63763 1.16943ZM28.2376 1.16943L26.2064 5.32568L21.6126 5.98193C20.8001 6.10693 20.4876 7.10693 21.0814 7.70068L24.3626 10.9194L23.5814 15.4507C23.4564 16.2632 24.3314 16.8882 25.0501 16.5132L29.1439 14.3569L33.2064 16.5132C33.9251 16.8882 34.8001 16.2632 34.6751 15.4507L33.8939 10.9194L37.1751 7.70068C37.7689 7.10693 37.4564 6.10693 36.6439 5.98193L32.0814 5.32568L30.0189 1.16943C29.6751 0.450684 28.6126 0.419434 28.2376 1.16943ZM47.8376 1.16943L45.8064 5.32568L41.2126 5.98193C40.4001 6.10693 40.0876 7.10693 40.6814 7.70068L43.9626 10.9194L43.1814 15.4507C43.0564 16.2632 43.9314 16.8882 44.6501 16.5132L48.7439 14.3569L52.8064 16.5132C53.5251 16.8882 54.4001 16.2632 54.2751 15.4507L53.4939 10.9194L56.7751 7.70068C57.3689 7.10693 57.0564 6.10693 56.2439 5.98193L51.6814 5.32568L49.6189 1.16943C49.2751 0.450684 48.2126 0.419434 47.8376 1.16943ZM67.4376 1.16943L65.4064 5.32568L60.8126 5.98193C60.0001 6.10693 59.6876 7.10693 60.2814 7.70068L63.5626 10.9194L62.7814 15.4507C62.6564 16.2632 63.5314 16.8882 64.2501 16.5132L68.3439 14.3569L72.4064 16.5132C73.1251 16.8882 74.0001 16.2632 73.8751 15.4507L73.0939 10.9194L76.3751 7.70068C76.9689 7.10693 76.6564 6.10693 75.8439 5.98193L71.2814 5.32568L69.2189 1.16943C68.8751 0.450684 67.8126 0.419434 67.4376 1.16943Z"
                            fill="#F6C416" />
                          <path
                            d="M87.0376 1.16943L85.0064 5.32568L80.4126 5.98193C79.6001 6.10693 79.2876 7.10693 79.8814 7.70068L83.1626 10.9194L82.3814 15.4507C82.2564 16.2632 83.1314 16.8882 83.8501 16.5132L87.9439 14.3569L92.0064 16.5132C92.7251 16.8882 93.6001 16.2632 93.4751 15.4507L92.6939 10.9194L95.9751 7.70068C96.5689 7.10693 96.2564 6.10693 95.4439 5.98193L90.8814 5.32568L88.8189 1.16943C88.4751 0.450684 87.4126 0.419434 87.0376 1.16943Z"
                            fill="#E4E4E4" />
                        </svg>
                      </span>
                      <span class="text-10 text-center text-secondary">(84 reviews)</span>
                    </div>
                  </div>

                  <hr>

                  <div class="w-100 px-3">
                    <div class="d-flex justify-content-between text-22">
                      <span> Degree </span>
                      <span class="text-color-secondary pe-4">Master</span>
                    </div>
                    <div class="d-flex justify-content-between text-22">
                      <p> Total Orders </p>
                      <p class="text-color-secondary pe-4">5246</p>
                    </div>
                  </div>

                  <hr>
                  <div class="w-100 px-3">
                    <div class="d-flex justify-content-between text-22">
                      <span class="pb-2"> Competence </span>

                    </div>
                    <div class="d-flex justify-content-between text-color-secondary text-16">
                      <span class="text-color-secondary"> Marketing</span>
                      <span class="text-color-secondary">Management</span>
                      <span class="text-color-secondary"> Public Relation</span>
                    </div>
                  </div>

                  <div class="d-flex justify-content-evenly w-100 my-3">
                    <Button class="button-tertiary button-radius box-shadow px-3 py-2">About Writter</Button>
                    <Button class="button-primary  button-radius box-shadow px-4 py-2">Hire Writter</Button>
                  </div>

                </div>

              </div>

              <div class="col-md-4 p-2">
                <div
                  class=" find-expert p-3 py-4 d-flex flex-column justify-content-center align-items-center box-shadow background-clr-primary card-radius h-100">
                  <h4 class="text-24 text-color-tertiary">FInd the right expert among <br>200+ </h4>
                  <br>
                  <p class="text-18 text-color-tertiary">Professional writers from US and <br> Canada</p>
                  <button class="button-tertiary button-radius box-shadow px-3 py-2">
                    Get Started
                  </button>
                </div>
              </div>


            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class=" container collection-essay-writters-cards my-3">
            <div class="row">
              <div class="col-md-4 p-2">
                <div
                  class="small-card-radius profile-card p-3 py-4 d-flex flex-column justify-content-center align-items-start box-shadow">

                  <div class="user-profile d-flex ">
                    <img
                      src="assets/images/Homeworkstudy-imgs/Cast_SterlingHurst_480x480_e0bbd87f-ea4d-4a83-9a99-d9e96794d846_480x480.jpg.png"
                      alt="">
                    <div class='d-flex flex-column justify-content-center text-start mx-3 '>
                      <h5 class='text-dark'>ANNA </h5>
                      <span class=" d-flex justify-content-start align-items-center">
                        <span class="px-1"> 4.9 </span>
                        <svg width="97" height="17" viewBox="0 0 97 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M8.63763 1.16943L6.60638 5.32568L2.01263 5.98193C1.20013 6.10693 0.887634 7.10693 1.48138 7.70068L4.76263 10.9194L3.98138 15.4507C3.85638 16.2632 4.73138 16.8882 5.45013 16.5132L9.54388 14.3569L13.6064 16.5132C14.3251 16.8882 15.2001 16.2632 15.0751 15.4507L14.2939 10.9194L17.5751 7.70068C18.1689 7.10693 17.8564 6.10693 17.0439 5.98193L12.4814 5.32568L10.4189 1.16943C10.0751 0.450684 9.01263 0.419434 8.63763 1.16943ZM28.2376 1.16943L26.2064 5.32568L21.6126 5.98193C20.8001 6.10693 20.4876 7.10693 21.0814 7.70068L24.3626 10.9194L23.5814 15.4507C23.4564 16.2632 24.3314 16.8882 25.0501 16.5132L29.1439 14.3569L33.2064 16.5132C33.9251 16.8882 34.8001 16.2632 34.6751 15.4507L33.8939 10.9194L37.1751 7.70068C37.7689 7.10693 37.4564 6.10693 36.6439 5.98193L32.0814 5.32568L30.0189 1.16943C29.6751 0.450684 28.6126 0.419434 28.2376 1.16943ZM47.8376 1.16943L45.8064 5.32568L41.2126 5.98193C40.4001 6.10693 40.0876 7.10693 40.6814 7.70068L43.9626 10.9194L43.1814 15.4507C43.0564 16.2632 43.9314 16.8882 44.6501 16.5132L48.7439 14.3569L52.8064 16.5132C53.5251 16.8882 54.4001 16.2632 54.2751 15.4507L53.4939 10.9194L56.7751 7.70068C57.3689 7.10693 57.0564 6.10693 56.2439 5.98193L51.6814 5.32568L49.6189 1.16943C49.2751 0.450684 48.2126 0.419434 47.8376 1.16943ZM67.4376 1.16943L65.4064 5.32568L60.8126 5.98193C60.0001 6.10693 59.6876 7.10693 60.2814 7.70068L63.5626 10.9194L62.7814 15.4507C62.6564 16.2632 63.5314 16.8882 64.2501 16.5132L68.3439 14.3569L72.4064 16.5132C73.1251 16.8882 74.0001 16.2632 73.8751 15.4507L73.0939 10.9194L76.3751 7.70068C76.9689 7.10693 76.6564 6.10693 75.8439 5.98193L71.2814 5.32568L69.2189 1.16943C68.8751 0.450684 67.8126 0.419434 67.4376 1.16943Z"
                            fill="#F6C416" />
                          <path
                            d="M87.0376 1.16943L85.0064 5.32568L80.4126 5.98193C79.6001 6.10693 79.2876 7.10693 79.8814 7.70068L83.1626 10.9194L82.3814 15.4507C82.2564 16.2632 83.1314 16.8882 83.8501 16.5132L87.9439 14.3569L92.0064 16.5132C92.7251 16.8882 93.6001 16.2632 93.4751 15.4507L92.6939 10.9194L95.9751 7.70068C96.5689 7.10693 96.2564 6.10693 95.4439 5.98193L90.8814 5.32568L88.8189 1.16943C88.4751 0.450684 87.4126 0.419434 87.0376 1.16943Z"
                            fill="#E4E4E4" />
                        </svg>
                      </span>
                      <span class="text-10 text-center text-secondary">(84 reviews)</span>
                    </div>
                  </div>

                  <hr>

                  <div class="w-100 px-3">
                    <div class="d-flex justify-content-between text-22 ">
                      <span> Degree </span>
                      <span class="text-color-secondary pe-4">Master</span>
                    </div>
                    <div class="d-flex justify-content-between text-22">
                      <p> Total Orders </p>
                      <p class="text-color-secondary pe-4">5246</p>
                    </div>
                  </div>

                  <hr>
                  <div class="w-100 px-3">
                    <div class="d-flex justify-content-between text-22">
                      <span class="pb-2"> Competence </span>

                    </div>
                    <div class="d-flex justify-content-between text-color-secondary text-16">
                      <span class="text-color-secondary"> Marketing</span>
                      <span class="text-color-secondary">Management</span>
                      <span class="text-color-secondary"> Public Relation</span>
                    </div>
                  </div>

                  <div class="d-flex justify-content-evenly w-100 my-3">
                    <Button class="button-tertiary button-radius box-shadow px-3 py-2">About Writter</Button>
                    <Button class="button-primary  button-radius box-shadow px-4 py-2">Hire Writter</Button>
                  </div>

                </div>

              </div>

              <div class="col-md-4 p-2">
                <div
                  class="small-card-radius profile-card p-3 py-4 d-flex flex-column justify-content-center align-items-start box-shadow">

                  <div class="user-profile d-flex ">
                    <img
                      src="assets/images/Homeworkstudy-imgs/Cast_SterlingHurst_480x480_e0bbd87f-ea4d-4a83-9a99-d9e96794d846_480x480.jpg (1).png"
                      alt="">
                    <div class='d-flex flex-column justify-content-center text-start mx-3 '>
                      <h5 class='text-dark'>ANNA </h5>
                      <span class=" d-flex justify-content-start align-items-center ">
                        <span class="px-1 "> 4.9 </span>
                        <svg width="97" height="17" viewBox="0 0 97 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M8.63763 1.16943L6.60638 5.32568L2.01263 5.98193C1.20013 6.10693 0.887634 7.10693 1.48138 7.70068L4.76263 10.9194L3.98138 15.4507C3.85638 16.2632 4.73138 16.8882 5.45013 16.5132L9.54388 14.3569L13.6064 16.5132C14.3251 16.8882 15.2001 16.2632 15.0751 15.4507L14.2939 10.9194L17.5751 7.70068C18.1689 7.10693 17.8564 6.10693 17.0439 5.98193L12.4814 5.32568L10.4189 1.16943C10.0751 0.450684 9.01263 0.419434 8.63763 1.16943ZM28.2376 1.16943L26.2064 5.32568L21.6126 5.98193C20.8001 6.10693 20.4876 7.10693 21.0814 7.70068L24.3626 10.9194L23.5814 15.4507C23.4564 16.2632 24.3314 16.8882 25.0501 16.5132L29.1439 14.3569L33.2064 16.5132C33.9251 16.8882 34.8001 16.2632 34.6751 15.4507L33.8939 10.9194L37.1751 7.70068C37.7689 7.10693 37.4564 6.10693 36.6439 5.98193L32.0814 5.32568L30.0189 1.16943C29.6751 0.450684 28.6126 0.419434 28.2376 1.16943ZM47.8376 1.16943L45.8064 5.32568L41.2126 5.98193C40.4001 6.10693 40.0876 7.10693 40.6814 7.70068L43.9626 10.9194L43.1814 15.4507C43.0564 16.2632 43.9314 16.8882 44.6501 16.5132L48.7439 14.3569L52.8064 16.5132C53.5251 16.8882 54.4001 16.2632 54.2751 15.4507L53.4939 10.9194L56.7751 7.70068C57.3689 7.10693 57.0564 6.10693 56.2439 5.98193L51.6814 5.32568L49.6189 1.16943C49.2751 0.450684 48.2126 0.419434 47.8376 1.16943ZM67.4376 1.16943L65.4064 5.32568L60.8126 5.98193C60.0001 6.10693 59.6876 7.10693 60.2814 7.70068L63.5626 10.9194L62.7814 15.4507C62.6564 16.2632 63.5314 16.8882 64.2501 16.5132L68.3439 14.3569L72.4064 16.5132C73.1251 16.8882 74.0001 16.2632 73.8751 15.4507L73.0939 10.9194L76.3751 7.70068C76.9689 7.10693 76.6564 6.10693 75.8439 5.98193L71.2814 5.32568L69.2189 1.16943C68.8751 0.450684 67.8126 0.419434 67.4376 1.16943Z"
                            fill="#F6C416" />
                          <path
                            d="M87.0376 1.16943L85.0064 5.32568L80.4126 5.98193C79.6001 6.10693 79.2876 7.10693 79.8814 7.70068L83.1626 10.9194L82.3814 15.4507C82.2564 16.2632 83.1314 16.8882 83.8501 16.5132L87.9439 14.3569L92.0064 16.5132C92.7251 16.8882 93.6001 16.2632 93.4751 15.4507L92.6939 10.9194L95.9751 7.70068C96.5689 7.10693 96.2564 6.10693 95.4439 5.98193L90.8814 5.32568L88.8189 1.16943C88.4751 0.450684 87.4126 0.419434 87.0376 1.16943Z"
                            fill="#E4E4E4" />
                        </svg>
                      </span>
                      <span class="text-10 text-center text-secondary">(84 reviews)</span>
                    </div>
                  </div>

                  <hr>

                  <div class="w-100 px-3">
                    <div class="d-flex justify-content-between text-22">
                      <span> Degree </span>
                      <span class="text-color-secondary pe-4">Master</span>
                    </div>
                    <div class="d-flex justify-content-between text-22">
                      <p> Total Orders </p>
                      <p class="text-color-secondary pe-4">5246</p>
                    </div>
                  </div>

                  <hr>
                  <div class="w-100 px-3">
                    <div class="d-flex justify-content-between text-22">
                      <span class="pb-2"> Competence </span>

                    </div>
                    <div class="d-flex justify-content-between text-color-secondary text-16">
                      <span class="text-color-secondary"> Marketing</span>
                      <span class="text-color-secondary">Management</span>
                      <span class="text-color-secondary"> Public Relation</span>
                    </div>
                  </div>

                  <div class="d-flex justify-content-evenly w-100 my-3">
                    <Button class="button-tertiary button-radius box-shadow px-3 py-2">About Writter</Button>
                    <Button class="button-primary  button-radius box-shadow px-4 py-2">Hire Writter</Button>
                  </div>

                </div>

              </div>

              <div class="col-md-4 p-2">
                <div
                  class=" find-expert p-3 py-4 d-flex flex-column justify-content-center align-items-center box-shadow background-clr-primary card-radius h-100">
                  <h4 class="text-24 text-color-tertiary">FInd the right expert among <br>200+ </h4>
                  <br>
                  <p class="text-18 text-color-tertiary">Professional writers from US and <br> Canada</p>
                  <button class="button-tertiary button-radius box-shadow px-3 py-2">
                    Get Started
                  </button>
                </div>
              </div>


            </div>
          </div>
        </div>
      </div>
      <div class="swiper-button-prev swiper-button-prev-1">
        <div class="text-dark">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
            class="bi bi-caret-left-square-fill rounded-circle" viewBox="0 0 16 16">
            <path
              d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm10.5 10V4a.5.5 0 0 0-.832-.374l-4.5 4a.5.5 0 0 0 0 .748l4.5 4A.5.5 0 0 0 10.5 12z" />
          </svg>
        </div>
      </div>
      <div class="swiper-button-next swiper-button-next-1">
        <div class="text-dark">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
            class="bi bi-caret-right-square-fill rounded-circle" viewBox="0 0 16 16">
            <path
              d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm5.5 10a.5.5 0 0 0 .832.374l4.5-4a.5.5 0 0 0 0-.748l-4.5-4A.5.5 0 0 0 5.5 4v8z" />
          </svg>
        </div>
      </div>
    </div>

  </div>

  <!-- 3rd Section  -->

  <div class="container pb-5">
    <h1 class=" container text-color-secondary text-center ">The benefits of using our essay writing <br> service</h1>

    <div class="container">
      <div class="row">
        <div class="col-md-6 ">
          <div class="benifits-documentery p-4 w-75 text-light-black">
            <div>
              <h3 class="py-2">Original writing</h3>
              <p>We know that students coming to our essay writing service expect us to provide them with original
                content. That's exactly what we do. We write a paper from scratch while following your instructions.
              </p>
            </div>
            <div>
              <h3 class="py-2">24/7 support by your side</h3>
              <p>Whether it is day or night, feel free to reach out to our support agents and say "write my essays for
                me", knowing that you will get an immediate answer. Our essay service is available 24/7.</p>

              <div>
                <h3 class="py-2">Security & anonymity</h3>
                <p>Want to pay for essay yet don't want anyone to find out? We are your people. With our top-level
                  encryption and safe payment gateway, your personal data is under protection. Even your paper writer
                  won't know your identity.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 pt-5 px-5">

          <div class="price-included-div p-5 box-shadow">
            <h1 class="text-color-primary my-4">Price Included</h1>
            <div class=" text-18 price-table text-color-primary font-weight-medium">
              <div class="d-flex justify-content-between ">
                <span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                    <path
                      d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                  </svg>
                  <span>Turmitin report</span>
                </span>

                <span>
                  <del>15.99</del>
                  <span class="text-dark px-2">Free</span>
                </span>
              </div>
              <hr>

              <div class="d-flex justify-content-between">
                <span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                    <path
                      d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                  </svg>
                  <span>Turmitin report</span>
                </span>
                <span>
                  <del>15.99</del>
                  <span class="text-dark px-2">Free</span>
                </span>
              </div>
              <hr>
              <div class="d-flex justify-content-between">
                <span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                    <path
                      d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                  </svg>
                  <span>Turmitin report</span>
                </span>
                <span>
                  <del>15.99</del>
                  <span class="text-dark px-2">Free</span>
                </span>
              </div>
              <hr class="align-center">

              <div class="d-flex justify-content-between">
                <span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                    <path
                      d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                  </svg>
                  <span>Turmitin report</span>
                </span>
                <span>
                  <del>15.99</del>
                  <span class="text-dark px-2">Free</span>
                </span>
              </div>
            </div>
            <hr>
            <button class="button-primary  button-radius box-shadow px-4 py-2 my-3">
              Do my paper
            </button>
          </div>

        </div>
      </div>
    </div>
  </div>


  <!-- 3rd SECTION  -->

  <div class="container pb-5">

    <div class="paper-writing-service d-flex flex-column align-items-center  ">
      <h1 class="text-color-secondary text-center">How our paper writing service <br> works</h1>
      <div class=" text-18 d-flex w-75 text-center justify-content-evenly my-3 font-weight-medium">
        <p>Step 1</p>
        <p>Step 2</p>
        <p>Step 3</p>
        <p>Step 4</p>
      </div>
      <br>
      <div class="container">
        <div class="row">
          <div class="col-md-10 offset-md-2 d-flex justify-content-end align-items-center pb-5">

            <img src="./assets/images/Homeworkstudy-imgs/132830_1333019.jpg 1.png" alt="">
            <div>
              <div class="px-4">
                <h4>Recieve a paper</h4>
                <p class="w-75 text-color-secondary py-4 text-18">
                  Get your paper written in terms according to your order.
                  Note that you will pay for essay writing only after you are delighted with the result.
                  Give us your feedback about the cooperation
                </p>
                <button class="button-primary button-radius box-shadow px-4 py-2">Pay for easy</button>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- 4th Section  -->

  <div class="container">
    <h1 class="text-center text-color-secondary pb-3">
      How homework study Stands Out <br> From Assignment Help Services?
    </h1>

    <!-- SWIPER DIV  -->

    <div>
      <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <div class="container assignment-help-services">
              <div class="row">
                <div class="col-md-6 p-5">
                  <div class="text-center p-5 box-shadow">
                    <h3>Huge Community of Experts</h3>
                    <p class=" pt-5 px-5">We bring together verified college professors, practicing scientists,
                      independent
                      researchers, freelance journalists, essay writers, and thousands of other experts in different
                      fields of
                      study, not only from the USA, but from all over the world. They are ready to share their
                      knowledge and
                      provide you with professional assignment help.</p>
                  </div>
                </div>
                <div class="col-md-6 p-5">
                  <div class="text-center p-5 box-shadow">
                    <h3>Affordable Prices</h3>
                    <p class=" pt-5 px-5">As a strong team of developers, we use high-tech solutions such as AI-based
                      tools to
                      cover various parts of the process of each project. For example, we automate and optimize
                      plagiarism
                      checking and grammar checking, which lets us provide students with cheap homework assignment
                      help of
                      outstanding quality.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="container assignment-help-services">
              <div class="row">
                <div class="col-md-6 p-5">
                  <div class="text-center p-5 box-shadow">
                    <h3 class="pb-4">Huge Community of Experts</h3>
                    <p class=" py-2 px-5">We bring together verified college professors, practicing scientists,
                      independent
                      researchers, freelance journalists, essay writers, and thousands of other experts in different
                      fields of
                      study, not only from the USA, but from all over the world. They are ready to share their
                      knowledge and
                      provide you with professional assignment help.</p>
                  </div>
                </div>
                <div class="col-md-6 p-5">
                  <div class="text-center p-5 box-shadow">
                    <h3 class="pb-4">Affordable Prices</h3>
                    <p class=" py-2 px-5">As a strong team of developers, we use high-tech solutions such as AI-based
                      tools to
                      cover various parts of the process of each project. For example, we automate and optimize
                      plagiarism
                      checking and grammar checking, which lets us provide students with cheap homework assignment
                      help of
                      outstanding quality.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="container assignment-help-services">
              <div class="row">
                <div class="col-md-6 p-5">
                  <div class="text-center p-5 box-shadow">
                    <h3 class="pb-4">Huge Community of Experts</h3>
                    <p class=" py-2 px-5">We bring together verified college professors, practicing scientists,
                      independent
                      researchers, freelance journalists, essay writers, and thousands of other experts in different
                      fields of
                      study, not only from the USA, but from all over the world. They are ready to share their
                      knowledge and
                      provide you with professional assignment help.</p>
                  </div>
                </div>
                <div class="col-md-6 p-5">
                  <div class="text-center p-5 box-shadow">
                    <h3 class="pb-4">Affordable Prices</h3>
                    <p class=" py-2 px-5">As a strong team of developers, we use high-tech solutions such as AI-based
                      tools to
                      cover various parts of the process of each project. For example, we automate and optimize
                      plagiarism
                      checking and grammar checking, which lets us provide students with cheap homework assignment
                      help of
                      outstanding quality.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev move-left">
          <div class="text-dark">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
              class="bi bi-caret-left-fill" viewBox="0 0 16 16">
              <path
                d="m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z" />
            </svg>
          </div>
        </div>
        <div class="swiper-button-next  move-right">
          <div class="text-dark">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
              class="bi bi-caret-right-fill" viewBox="0 0 16 16">
              <path
                d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
            </svg>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- SWIPER DIV END  -->


  <!-- <div class="container assignment-help-services">
        <div class="row">
          <div class="col-md-6 p-5">
            <div class="text-center p-5 box-shadow">
              <h3 class="pb-4">Huge Community of Experts</h3>
              <p class=" py-2 px-5">We bring together verified college professors, practicing scientists, independent
                researchers, freelance journalists, essay writers, and thousands of other experts in different fields of
                study, not only from the USA, but from all over the world. They are ready to share their knowledge and
                provide you with professional assignment help.</p>
            </div>
          </div>
          <div class="col-md-6 p-5">
            <div class="text-center p-5 box-shadow">
              <h3 class="pb-4">Affordable Prices</h3>
              <p class=" py-2 px-5">As a strong team of developers, we use high-tech solutions such as AI-based tools to
                cover various parts of the process of each project. For example, we automate and optimize plagiarism
                checking and grammar checking, which lets us provide students with cheap homework assignment help of
                outstanding quality.</p>
            </div>
          </div>
        </div>
      </div> -->

  <!-- 5th SECTION  -->

  <div class=" customer-review pb-5 d-flex align-items-center flex-column">

    <h1 class="text-center text-color-secondary"> Customer Review</h1>
    <div class="container-fluid">
      <div class="row ps-5">
        <div class="col-md-4 my-5 pe-5">
          <div class="p-5 background-clr-secondary box-shadow text-color-tertiary card-radius ">
            <div>
              <img src="./assets/images/Homeworkstudy-imgs/.png" alt="">
              <p class="pb-3 pt-2">Lorem ipsum dolor sit amet</p>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur. Eu nibh massa morbi dignissim adipiscing. Hendrerit libero
              gravida sagittis nulla elementum.</p>
            <div class="d-flex justify-content-start align-items-center ">
              <img src="./assets/images/Homeworkstudy-imgs/Ellipse.png" alt="">
              <div class="px-3">
                <span>Hussnain Shafique</span>
                <span>@hussnain8546</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 my-5 pe-5">
          <div class="p-5 background-clr-secondary box-shadow text-color-tertiary card-radius ">
            <div>
              <svg width="97" height="17" viewBox="0 0 97 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M8.63763 1.16943L6.60638 5.32568L2.01263 5.98193C1.20013 6.10693 0.887634 7.10693 1.48138 7.70068L4.76263 10.9194L3.98138 15.4507C3.85638 16.2632 4.73138 16.8882 5.45013 16.5132L9.54388 14.3569L13.6064 16.5132C14.3251 16.8882 15.2001 16.2632 15.0751 15.4507L14.2939 10.9194L17.5751 7.70068C18.1689 7.10693 17.8564 6.10693 17.0439 5.98193L12.4814 5.32568L10.4189 1.16943C10.0751 0.450684 9.01263 0.419434 8.63763 1.16943ZM28.2376 1.16943L26.2064 5.32568L21.6126 5.98193C20.8001 6.10693 20.4876 7.10693 21.0814 7.70068L24.3626 10.9194L23.5814 15.4507C23.4564 16.2632 24.3314 16.8882 25.0501 16.5132L29.1439 14.3569L33.2064 16.5132C33.9251 16.8882 34.8001 16.2632 34.6751 15.4507L33.8939 10.9194L37.1751 7.70068C37.7689 7.10693 37.4564 6.10693 36.6439 5.98193L32.0814 5.32568L30.0189 1.16943C29.6751 0.450684 28.6126 0.419434 28.2376 1.16943ZM47.8376 1.16943L45.8064 5.32568L41.2126 5.98193C40.4001 6.10693 40.0876 7.10693 40.6814 7.70068L43.9626 10.9194L43.1814 15.4507C43.0564 16.2632 43.9314 16.8882 44.6501 16.5132L48.7439 14.3569L52.8064 16.5132C53.5251 16.8882 54.4001 16.2632 54.2751 15.4507L53.4939 10.9194L56.7751 7.70068C57.3689 7.10693 57.0564 6.10693 56.2439 5.98193L51.6814 5.32568L49.6189 1.16943C49.2751 0.450684 48.2126 0.419434 47.8376 1.16943ZM67.4376 1.16943L65.4064 5.32568L60.8126 5.98193C60.0001 6.10693 59.6876 7.10693 60.2814 7.70068L63.5626 10.9194L62.7814 15.4507C62.6564 16.2632 63.5314 16.8882 64.2501 16.5132L68.3439 14.3569L72.4064 16.5132C73.1251 16.8882 74.0001 16.2632 73.8751 15.4507L73.0939 10.9194L76.3751 7.70068C76.9689 7.10693 76.6564 6.10693 75.8439 5.98193L71.2814 5.32568L69.2189 1.16943C68.8751 0.450684 67.8126 0.419434 67.4376 1.16943Z"
                  fill="#F6C416" />
                <path
                  d="M87.0376 1.16943L85.0064 5.32568L80.4126 5.98193C79.6001 6.10693 79.2876 7.10693 79.8814 7.70068L83.1626 10.9194L82.3814 15.4507C82.2564 16.2632 83.1314 16.8882 83.8501 16.5132L87.9439 14.3569L92.0064 16.5132C92.7251 16.8882 93.6001 16.2632 93.4751 15.4507L92.6939 10.9194L95.9751 7.70068C96.5689 7.10693 96.2564 6.10693 95.4439 5.98193L90.8814 5.32568L88.8189 1.16943C88.4751 0.450684 87.4126 0.419434 87.0376 1.16943Z"
                  fill="#E4E4E4" />
              </svg>

              <p class="pb-3 pt-2">Lorem ipsum dolor sit amet</p>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur. Eu nibh massa morbi dignissim adipiscing. Hendrerit libero
              gravida sagittis nulla elementum.</p>
            <div class="d-flex justify-content-start align-items-center ">
              <img src="./assets/images/Homeworkstudy-imgs/Ellipse.png" alt="">

              <div class="px-3">
                <span>Hussnain Shafique</span>
                <span>@hussnain8546</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 my-5 pe-5">
          <div class="p-5 background-clr-secondary box-shadow text-color-tertiary card-radius ">
            <div>
              <svg width="97" height="17" viewBox="0 0 97 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M8.63763 1.16943L6.60638 5.32568L2.01263 5.98193C1.20013 6.10693 0.887634 7.10693 1.48138 7.70068L4.76263 10.9194L3.98138 15.4507C3.85638 16.2632 4.73138 16.8882 5.45013 16.5132L9.54388 14.3569L13.6064 16.5132C14.3251 16.8882 15.2001 16.2632 15.0751 15.4507L14.2939 10.9194L17.5751 7.70068C18.1689 7.10693 17.8564 6.10693 17.0439 5.98193L12.4814 5.32568L10.4189 1.16943C10.0751 0.450684 9.01263 0.419434 8.63763 1.16943ZM28.2376 1.16943L26.2064 5.32568L21.6126 5.98193C20.8001 6.10693 20.4876 7.10693 21.0814 7.70068L24.3626 10.9194L23.5814 15.4507C23.4564 16.2632 24.3314 16.8882 25.0501 16.5132L29.1439 14.3569L33.2064 16.5132C33.9251 16.8882 34.8001 16.2632 34.6751 15.4507L33.8939 10.9194L37.1751 7.70068C37.7689 7.10693 37.4564 6.10693 36.6439 5.98193L32.0814 5.32568L30.0189 1.16943C29.6751 0.450684 28.6126 0.419434 28.2376 1.16943ZM47.8376 1.16943L45.8064 5.32568L41.2126 5.98193C40.4001 6.10693 40.0876 7.10693 40.6814 7.70068L43.9626 10.9194L43.1814 15.4507C43.0564 16.2632 43.9314 16.8882 44.6501 16.5132L48.7439 14.3569L52.8064 16.5132C53.5251 16.8882 54.4001 16.2632 54.2751 15.4507L53.4939 10.9194L56.7751 7.70068C57.3689 7.10693 57.0564 6.10693 56.2439 5.98193L51.6814 5.32568L49.6189 1.16943C49.2751 0.450684 48.2126 0.419434 47.8376 1.16943ZM67.4376 1.16943L65.4064 5.32568L60.8126 5.98193C60.0001 6.10693 59.6876 7.10693 60.2814 7.70068L63.5626 10.9194L62.7814 15.4507C62.6564 16.2632 63.5314 16.8882 64.2501 16.5132L68.3439 14.3569L72.4064 16.5132C73.1251 16.8882 74.0001 16.2632 73.8751 15.4507L73.0939 10.9194L76.3751 7.70068C76.9689 7.10693 76.6564 6.10693 75.8439 5.98193L71.2814 5.32568L69.2189 1.16943C68.8751 0.450684 67.8126 0.419434 67.4376 1.16943Z"
                  fill="#F6C416" />
                <path
                  d="M87.0376 1.16943L85.0064 5.32568L80.4126 5.98193C79.6001 6.10693 79.2876 7.10693 79.8814 7.70068L83.1626 10.9194L82.3814 15.4507C82.2564 16.2632 83.1314 16.8882 83.8501 16.5132L87.9439 14.3569L92.0064 16.5132C92.7251 16.8882 93.6001 16.2632 93.4751 15.4507L92.6939 10.9194L95.9751 7.70068C96.5689 7.10693 96.2564 6.10693 95.4439 5.98193L90.8814 5.32568L88.8189 1.16943C88.4751 0.450684 87.4126 0.419434 87.0376 1.16943Z"
                  fill="#E4E4E4" />
              </svg>

              <p class="pb-3 pt-2">Lorem ipsum dolor sit amet</p>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur. Eu nibh massa morbi dignissim adipiscing. Hendrerit libero
              gravida sagittis nulla elementum.</p>
            <div class="d-flex justify-content-start align-items-center ">
              <img src="./assets/images/Homeworkstudy-imgs/Ellipse.png" alt="">

              <div class="px-3">
                <span>Hussnain Shafique</span>
                <span>@hussnain8546</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <p class="w-50 text-22 text-center py-3">Our top online writers have provided homework writing help to 15672
      students from
      universities in the United States, Australia, Canada, the United Kingdom, Saudi Arabia, and the UAE. Chat with
      them for free</p>

    <div class=" container-fluid universities-help  align-items-center">
      <div class="row d-flex justify-content-evenly">
        <div class="col-md-2 p-2 text-center">
          <img src="./assets/images/Homeworkstudy-imgs/45664594.png" width="150" alt="">
        </div>
        <div class="col-md-2 p-2  text-center">
          <img src="./assets/images/Homeworkstudy-imgs/45664595.png" width="150" alt="">
        </div>
        <div class="col-md-2 p-2 text-center">
          <img src="./assets/images/Homeworkstudy-imgs/45664596.png" width="150" alt="">
        </div>
        <div class="col-md-2 p-2 text-center">
          <img src="./assets/images/Homeworkstudy-imgs/45664597.png" width="150" alt="">
        </div>
        <div class="col-md-2 p-2 text-center">
          <img src="./assets/images/Homeworkstudy-imgs/45664598.png" width="150" alt="">
        </div>
      </div>

    </div>

  </div>

  <!-- 6th SECTION  -->

  <div class="container secure-payment d-flex align-items-center flex-column pb-5">
    <h1 class="text-center text-color-secondary">100% secure payment</h1>
    <p class="w-75 text-center ">With secure payments and hundereds of professional writers to choose from,
      Homeworkstudy.Net is the simplest and safest way to get your homework done online.
    </p>
    <div class="container">
      <div class="row d-flex justify-content-between">
        <div class="col-md-4  p-3 text-center">
          <img src="./assets/images/Homeworkstudy-imgs/45664599.png" alt="">
        </div>
        <div class="col-md-4  p-3 text-center">
          <img src="./assets/images/Homeworkstudy-imgs/45664600.png" alt="">

        </div>
        <div class="col-md-4 p-3 text-center">
          <img src="./assets/images/Homeworkstudy-imgs/45664601.png" alt="">
        </div>
      </div>
    </div>
  </div>


  <!-- 7th SECTION  -->

  <div class="container pb-5">
    <div class=" py-4 box-shadow ">
      <div class="d-flex align-items-center flex-column ">
        <h1 class="text-color-secondary text-center">Reach our experts now</h1>
        <p class="w-75 py-3  px-5 text-center">Running out of time to get it done all by yourself? No problem. Just
          give us a
          brief project description.Within three minutes, we can find an expert to provide you with <br> professional
          assignment help.</p>
      </div>
      <div class="  mt-2 mb-3 d-flex  justify-content-center">
        <div class="w-75 d-flex justify-content-evenly flex-wrap text-14">
          <button class="button-secondary button-radius box-shadow py-3 w-50 text-start ps-4">PERSONAL SELF CARE
            PLAN</button>
          <button class="button-secondary button-radius box-shadow px-3 py-3">CHOOSE DEADLINE </button>
          <button class="button-secondary button-radius box-shadow px-4 py-3">FIND EXPERTS</button>
        </div>
      </div>
      <div class="d-flex justify-content-center">
        <div class="d-flex justify-content-evenly mt-4 w-75 align-center pb-3">
          <p> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-currency-dollar" viewBox="0 0 16 16">
              <path
                d="M4 10.781c.148 1.667 1.513 2.85 3.591 3.003V15h1.043v-1.216c2.27-.179 3.678-1.438 3.678-3.3 0-1.59-.947-2.51-2.956-3.028l-.722-.187V3.467c1.122.11 1.879.714 2.07 1.616h1.47c-.166-1.6-1.54-2.748-3.54-2.875V1H7.591v1.233c-1.939.23-3.27 1.472-3.27 3.156 0 1.454.966 2.483 2.661 2.917l.61.162v4.031c-1.149-.17-1.94-.8-2.131-1.718H4zm3.391-3.836c-1.043-.263-1.6-.825-1.6-1.616 0-.944.704-1.641 1.8-1.828v3.495l-.2-.05zm1.591 1.872c1.287.323 1.852.859 1.852 1.769 0 1.097-.826 1.828-2.2 1.939V8.73l.348.086z" />
            </svg> money back-gurantee</p>
          <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-universal-access-circle" viewBox="0 0 16 16">
              <path
                d="M8 4.143A1.071 1.071 0 1 0 8 2a1.071 1.071 0 0 0 0 2.143Zm-4.668 1.47 3.24.316v2.5l-.323 4.585A.383.383 0 0 0 7 13.14l.826-4.017c.045-.18.301-.18.346 0L9 13.139a.383.383 0 0 0 .752-.125L9.43 8.43v-2.5l3.239-.316a.38.38 0 0 0-.047-.756H3.379a.38.38 0 0 0-.047.756Z" />
              <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0ZM1 8a7 7 0 1 1 14 0A7 7 0 0 1 1 8Z" />
            </svg> support</p>
          <p> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-camera"
              viewBox="0 0 16 16">
              <path
                d="M15 12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h1.172a3 3 0 0 0 2.12-.879l.83-.828A1 1 0 0 1 6.827 3h2.344a1 1 0 0 1 .707.293l.828.828A3 3 0 0 0 12.828 5H14a1 1 0 0 1 1 1v6zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2z" />
              <path
                d="M8 11a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5zm0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7zM3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z" />
            </svg> no hidden charges</p>
        </div>
      </div>
    </div>
  </div>

  <!-- 8th SECTION  -->

  <div class="container p-4 ">

    <div class="row box-shadow d-flex justify-content-between py-3 position-relative">
      <div class="col-md-8 ps-5 pb-4 ">
        <h2 class="text-color-secondary pb-5 ">Become a freelance essay writer <br> with us</h2>
        <p class="w-75 text-20 pe-3">Do you have high-quality skills, experience with academic papers and desire to work
          remotely?
          Become a
          part of our essay writing service team to help students worldwide with their writing assignments.</p>
        <button class="button-primary  button-radius box-shadow px-4 py-2 mt-2">Register as a writter </button>
      </div>
      <div class="col-md-4 d-flex justify-content-end align-items-center">
        <img class="position-absolute bottom-0 right-0"
          src="./assets/images/Homeworkstudy-imgs/TGC_Illy_GIF_06_large 1.png" width="480" height="320" alt="">
      </div>
    </div>
  </div>


  <!-- 9th SECTION  -->

  <footer class=" background-clr-primary pt-5 position-relative ">

    <div class="container-fluid text-color-tertiary">
      <div class="row ">
        <div class="col-md-6 px-5 ">
          <div class="mb-5">
            <a class="navbar-brand">
              <div class="user-profile d-flex  ps-5">
                <img src="./assets/images/Homeworkstudy-imgs/favicon (2) 1.png" alt="">

                <div class='d-flex flex-column justify-content-center text-start mx-1 '>

                  <h1 class="text-color-tertiary mb-0">Homework Study</h1>
                  <span class="text-16 text-color-tertiary "> Your academic helper </span>
                </div>
              </div>
            </a>
          </div>

          <div class="ps-4">
            <p class="w-75 py-4 ">Lorem ipsum dolor sit amet consectetur. <br> Eu nibh massa morbi dignissim <br>
              adipiscing. Hendrerit libero gravida <br> sagittis nulla elementum.</p>
            <h4 class="pb-3 "><b>Subscribe to our newspaper</b></h4>
            <p>Input your email here</p>
          </div>
        </div>

        <div class="col-md-6 pt-4 d-flex justify-content-end flex-column">
          <div class="container py-5">
            <div class="row">
              <div class="col-md-8">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                <div class="container">
                  <div class="row">
                    <div class="col-md-4">
                      <div class=" text-color-tertiary">
                        <ul>
                          <li class="list-group-item border-0"> <a class="text-color-tertiary list-group-item my-2 "
                              href=""> sign in</a>
                          </li>
                          <li class="list-group-item border-0"> <a class="text-color-tertiary list-group-item my-2"
                              href=""> Home</a></li>
                          <li class="list-group-item border-0"> <a class="text-color-tertiary list-group-item my-2"
                              href=""> Testimonials</a>
                          </li>
                          <li class="list-group-item border-0"> <a class="text-color-tertiary list-group-item my-2"
                              href=""> Destinations</a>
                          </li>

                        </ul>
                      </div>
                    </div>

                    <div class="col-md-4">
                      <div class=" text-color-tertiary">
                        <ul>
                          <li class="list-group-item border-0"> <a class="text-color-tertiary list-group-item my-2"
                              href=""> Gallery</a>
                          </li>
                          <li class="list-group-item border-0"> <a class="text-color-tertiary list-group-item my-2"
                              href=""> About uS</a>
                          </li>
                          <li class="list-group-item border-0"> <a class="text-color-tertiary list-group-item my-2"
                              href=""> Pakges</a></li>
                          <li class="list-group-item border-0"> <a class="text-color-tertiary list-group-item my-2"
                              href=""> Events</a></li>

                        </ul>
                      </div>
                    </div>

                    <div class="col-md-4">

                      <div class=" text-color-tertiary">
                        <ul>
                          <li class="list-group-item border-0"> <a class="text-color-tertiary list-group-item my-2"
                              href=""> Description</a>
                          </li>
                          <li class="list-group-item border-0"> <a class="text-color-tertiary list-group-item my-2"
                              href=""> Our team</a>
                          </li>
                          <li class="list-group-item border-0"> <a class="text-color-tertiary list-group-item my-2"
                              href=""> Blog</a></li>
                          <li class="list-group-item border-0"> <a class="text-color-tertiary list-group-item my-2 "
                              href=""> Contact us</a>
                          </li>

                        </ul>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
              <div class="col-md-4">

              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <hr class="footer-hr">
    <div class=" container-fluid links-div text-color-tertiary h-50 ">
      <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4 d-flex justify-content-center px-4">
          <p class="px-5">© 2023 All Rights Reserved</p>
        </div>
        <div class="col-md-4 d-flex justify-content-between">
          <div class="social-div ">

            <a class="text-color-tertiary px-2" href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path
                  d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
              </svg></a>
            <a class="text-color-tertiary px-2" href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path
                  d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
              </svg></a>
            <a class="text-color-tertiary px-2" href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                <path
                  d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
              </svg></a>
            <a class="text-color-tertiary px-2" href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                <path
                  d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
              </svg></a>
          </div>

        </div>
      </div>
    </div>
    <div class="  d-flex justify-content-end ">
      <img class="position-absolute bottom-0 right-0" width="350" height="400"
        src="./assets/images/Homeworkstudy-imgs/stock-photo-stack-black-blue-books-isolated-removebg-preview (1) 2.png"
        width="200" height="200" alt="">
    </div>
  </footer>

  <script src="./bootstrap/bootstrap-5.3.0-alpha3-dist/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="./js/script.js"></script>
</body>

</html>